<!DOCTYPE HTML>
<html>
    <head>
        <title>The Life and Times of Riley Mendoza</title>
        <style>
            body {
                background: rgb(10, 247, 247);
                color: rgb(116, 108, 108);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(61, 41, 239);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(250, 246, 246);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(248, 242, 242);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(235, 206, 127);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(13, 170, 243) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <!-- All content goes here -->
        <div id="all contents">   
            <nav>
                <h1>The Life and Times of Riley Mendoza</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>  
            </nav> 
            <main>
                <!-- Sidebar section-->
                <div class="sidebar">
                        <img class="sidebar-ing" src="images/image.jpeg"  

                </div>

                <!-- Content section-->
                <div class = "content">
                    <h2>
                        Riley Mendoza
                    </h2>
                    <p>
                        Saxophone Lieutenant at Northshore High
                    </p>
                    <!-- Interests section --> 
                    <div id = "interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Tenor Saxophone</li>
                        <li>Marching Band</li>
                        <li>Video-Games</li>
                    </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>